cd C:\Users\Andrew\Documents\NetBeansProjects\ledger; "JAVA_HOME=C:\\Program Files\\Java\\jdk-14.0.2" cmd /c "\"C:\\Program Files\\NetBeans-12.0\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.args=\"-classpath %classpath com.cscie97.ledger.TestDriver\" -Dexec.executable=\"C:\\Program Files\\Java\\jdk-14.0.2\\bin\\java.exe\" -Dmaven.ext.class.path=\"C:\\Program Files\\NetBeans-12.0\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" -Dfile.encoding=UTF-8 process-classes org.codehaus.mojo:exec-maven-plugin:1.5.0:exec"
Scanning for projects...

------------------------< com.mycompany:ledger >------------------------
Building ledger 1.0-SNAPSHOT
--------------------------------[ jar ]---------------------------------

--- maven-resources-plugin:2.6:resources (default-resources) @ ledger ---
Using 'UTF-8' encoding to copy filtered resources.
skip non existing resourceDirectory C:\Users\Andrew\Documents\NetBeansProjects\ledger\src\main\resources

--- maven-compiler-plugin:3.1:compile (default-compile) @ ledger ---
Nothing to compile - all classes are up to date

--- exec-maven-plugin:1.5.0:exec (default-cli) @ ledger ---
Ledger Created

Account created: andrew
Transaction 1 processed

Transaction 2 processed

Transaction 3 processed

Transaction 4 processed

Transaction 5 processed

Transaction 6 processed

Transaction 7 processed

Transaction 8 processed

Transaction 9 processed

New block created
Transaction 10 processed

Transaction 11 processed

andrew: 1787
andrew: 1787
master: 2147481750

Block Number:0
Block Hash:[57, 10, 53, 59, -54, -81, -58, -84, 100, -22, -10, -119, -21, -5, -106, 127, 106, -11, 66, -36, -53, 90, 29, 100, -14, -35, -69, -34, 114, -24, -85, 55]
Block Transactions: 1 2 3 4 5 6 7 8 9 
Validated

Account created: studentloans
Transaction 12 processed

andrew: 777
Account created: someotherbank
Account created: thirdaccount
andrew: 777
studentloans: 1000
someotherbank: 0
master: 2147481750
thirdaccount: 0

Transaction 13 processed

Transaction 14 processed

andrew: 777
studentloans: 1000
someotherbank: 1000
master: 2147480610
thirdaccount: 120

Transaction 15 processed

------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  2.069 s
Finished at: 2020-09-14T02:56:18-07:00
------------------------------------------------------------------------
